{
  "name": "angular-2-skeleton",
  "description": "Skeleton app for angular 2",
  "version": "0.0.1",
  "author": "Michiel Bouw <mpbouw94@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
  }
}